import styled from 'styled-components'

import Svg from './Svg'

const Google = ({ ...props }) => {
  return (
    <Circle>
      <Svg width={34} height={34} fill='none' viewBox='0 0 34 34' {...props}>
        <path
          d='M33.3425 13.7358H32V13.6667H17V20.3333H26.4192C25.045 24.2142 21.3525 27 17 27C11.4775 27 7 22.5225 7 17C7 11.4775 11.4775 7.00001 17 7.00001C19.5492 7.00001 21.8683 7.96168 23.6342 9.53251L28.3483 4.81834C25.3717 2.04418 21.39 0.333344 17 0.333344C7.79583 0.333344 0.333333 7.79584 0.333333 17C0.333333 26.2042 7.79583 33.6667 17 33.6667C26.2042 33.6667 33.6667 26.2042 33.6667 17C33.6667 15.8825 33.5517 14.7917 33.3425 13.7358Z'
          fill='#FBC02D'
        />
        <path
          d='M2.255 9.24251L7.73083 13.2583C9.2125 9.59001 12.8008 7.00001 17 7.00001C19.5492 7.00001 21.8683 7.96168 23.6342 9.53251L28.3483 4.81834C25.3717 2.04418 21.39 0.333344 17 0.333344C10.5983 0.333344 5.04667 3.94751 2.255 9.24251Z'
          fill='#E53935'
        />
        <path
          d='M17 33.6667C21.305 33.6667 25.2167 32.0192 28.1742 29.34L23.0158 24.975C21.3425 26.2425 19.2625 27 17 27C12.665 27 8.98417 24.2358 7.5975 20.3783L2.1625 24.5658C4.92083 29.9633 10.5225 33.6667 17 33.6667Z'
          fill='#4CAF50'
        />
        <path
          d='M33.3425 13.7358L33.3292 13.6667H32H17V20.3333H26.4192C25.7592 22.1975 24.56 23.805 23.0133 24.9758C23.0142 24.975 23.015 24.975 23.0158 24.9742L28.1742 29.3392C27.8092 29.6708 33.6667 25.3333 33.6667 17C33.6667 15.8825 33.5517 14.7917 33.3425 13.7358Z'
          fill='#1565C0'
        />
      </Svg>
    </Circle>
  )
}

const Circle = styled.div`
  border: 1px solid ${({ theme }) => theme.iconBorder};
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 2px;
`

export default Google
