import Svg from './Svg'

const Moon = ({ ...props }) => {
  return (
    <Svg width={30} height={31} viewBox='0 0 30 31' {...props}>
      <path
        d='M30 22.9115C28.0769 23.6873 25.9655 24.116 23.7502 24.116C14.8069 24.116 7.55688 17.1306 7.55688 8.51372C7.55688 5.52376 8.42979 2.73023 9.94347 0.356812C4.10308 2.7131 0 8.27216 0 14.7546C0 23.3715 7.24998 30.3568 16.1933 30.3568C22.0333 30.3568 27.1513 27.3781 30 22.9115Z'
        fill='#212121'
      />
    </Svg>
  )
}

export default Moon
