import Svg from './Svg'

const Sun = ({ ...props }) => {
  return (
    <Svg width={30} height={31} viewBox='0 0 30 31' {...props}>
      <path
        d='M17 2C17 3.10461 16.1046 4 15 4C13.8954 4 13 3.10461 13 2C13 0.895386 13.8954 0 15 0C16.1046 0 17 0.895386 17 2ZM23 15C23 19.4183 19.4183 23 15 23C10.5817 23 7 19.4183 7 15C7 10.5817 10.5817 7 15 7C19.4183 7 23 10.5817 23 15ZM15 30C16.1046 30 17 29.1046 17 28C17 26.8954 16.1046 26 15 26C13.8954 26 13 26.8954 13 28C13 29.1046 13.8954 30 15 30ZM26 24C26 25.1046 25.1046 26 24 26C22.8954 26 22 25.1046 22 24C22 22.8954 22.8954 22 24 22C25.1046 22 26 22.8954 26 24ZM24 8C25.1046 8 26 7.10461 26 6C26 4.89539 25.1046 4 24 4C22.8954 4 22 4.89539 22 6C22 7.10461 22.8954 8 24 8ZM30 15C30 16.1046 29.1046 17 28 17C26.8954 17 26 16.1046 26 15C26 13.8954 26.8954 13 28 13C29.1046 13 30 13.8954 30 15ZM2 17C3.10461 17 4 16.1046 4 15C4 13.8954 3.10461 13 2 13C0.895386 13 0 13.8954 0 15C0 16.1046 0.895386 17 2 17ZM8 24C8 25.1046 7.10461 26 6 26C4.89539 26 4 25.1046 4 24C4 22.8954 4.89539 22 6 22C7.10461 22 8 22.8954 8 24ZM6 8C7.10461 8 8 7.10461 8 6C8 4.89539 7.10461 4 6 4C4.89539 4 4 4.89539 4 6C4 7.10461 4.89539 8 6 8Z'
        fill='#FFFFFF'
      />
    </Svg>
  )
}

export default Sun
